* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kameron';
}

nav {
    height: 10vh;
    background-color: #eee;
    width: 100%;
}

/* START INTRO */

#intro {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#intro>.head>h1::before {
    background: url('../images/before-home.png');
    content: url('../images/before-home.png');
    position: absolute;
    z-index: -99;
    left: 0;
    top: 0;
}

#intro>.head>h1::after {
    background: url('../images/after-home.png');
    content: url('../images/after-home.png');
    position: absolute;
    z-index: -99;
    right: 0;
    bottom: 0;
}

@media (max-width: 1680px) {
    #intro>.head>h1::before {
        background: url('../images/before-home.png') no-repeat;
        content: url('../images/before-home.png');
        transform: scale(.6);
        position: absolute;
        z-index: -99;
        left: 0;
        bottom: 0;
    }

    #intro>.head>h1::after {
        background: url('../images/after-home.png') no-repeat;
        content: url('../images/after-home.png');
        transform: scale(.6);
        position: absolute;
        z-index: -99;
        right: 0;
        bottom: 0;
    }
}


@media (max-width: 1280px) {
    #intro>.head>h1::before {
        display: none;
    }

    #intro>.head>h1::after {
        display: none;
    }
}

#intro>.head>h1 {
    font-size: 84px;
    font-family: 'Bitter';
    text-align: center;
}

@media (max-width: 824px) {

    #intro>.head>h1 {
        font-size: 48px;
        font-family: 'Bitter';
        text-align: center;
    }

    #intro>.head>h4 {
        font-size: 24px !important;
    }

}

#intro>.head>h4 {
    padding: 24px 0;
    font-family: 'Kameron';
    font-size: 38px;
    text-align: center;
}

#twitter {
    color: #1DA1F2;
}

#intro>.my-info {
    font-size: 24;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#intro>.my-info>ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding-top: 24px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button>.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    transition: box-shadow .3s ease, transform .5s ease;
}

.button>.circle:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.05);
}

#intro>.my-info>ul>li {
    padding: 0 8px;
}


@media (max-width: 824px) {
    #intro>.my-info>ul>li>a {
        font-size: 12px;
    }
}


#intro>.my-info>ul>li>a {
    color: #863DFF;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;

    display: inline-block;
    padding-bottom: 8px;
    position: relative;
}

footer {
    background: #484848;
    height: 30vh;
}

#intro>.my-info>ul>li>a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #6200ff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

#intro>.my-info>ul>li>a:hover:after {
    width: 100%;
    left: 0;
}

/* END INTRO */

#items>.title::before {
    /* background: url('../images/items-before.png');
content: url('../images/items-before.png');
position: absolute;
z-index: -99;
left: 180px; */
}

#items>.title::after {
    /* background: url('../images/items-after.png');
content: url('../images/items-after.png');
position: absolute;
z-index: -99;
right: 0;
bottom: 1em; */
}

#items>.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4em 0 4em 0;
}

#items>.title>h3 {
    text-align: center;
    font-size: 48px;
    font-family: 'Bitter';
}


@media (max-width: 824px) {

    #items>.title>h3 {
        text-align: center;
        font-size: 24px;
        font-family: 'Bitter';
    }

    #items>.title>p {
        font-size: 16px !important;
    }

}

#items>.title>p {
    text-align: center;
    font-size: 24px;
    padding: 18px;
}

#items>.categories {
    height: 30vh;
    padding: 1em 0;
    margin: 0 0 4em 0;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    width: 100%;
    white-space: nowrap;
    transition: all .2s ease;
    will-change: transform;
    user-select: none;
    cursor: pointer;
}

#items>.categories.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}

#items>.categories>.category {
    height: 100%;
    width: 550px;
    background-color: rgb(103, 182, 255);
    margin: 8px 16px 8px 16px;
    display: inline-block;
    border-radius: 15px;
}

#items>.items {
    background-color: transparent;
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-bottom: 3em;
    grid-gap: 1em;
}

@media (max-width: 1280px) {
    #items>.items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #items>.items {
        grid-template-columns: repeat(1, 1fr);
    }
}

#items>.items>.item {
    height: 350px;
    background: rgb(231, 231, 231);
    width: 100%;
}

footer {
    padding: 2em 0 0 0;
}

footer>.footer-grid {
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer>.footer-grid>.grid-item {}

footer>.footer-grid>.grid-item>h2 {
    color: white;
    font-family: 'Bitter';
    letter-spacing: 2px;
    padding-bottom: 8px;
    border-bottom: 2px solid white;
}

footer>.footer-grid>.grid-item>ul {
    list-style: none;
    padding-top: 8px;
    color: rgba(255,
            255,
            255,
            0.507);
}

footer>.footer-grid>.grid-item>ul>li {
    padding-bottom: 4px;
}


@media (max-width: 824px) {

    footer {
        height: auto;
        padding: 2em 0;
    }

    footer>.footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    footer>.footer-grid>.grid-item>ul>li>a {}
}

footer>.footer-grid>.grid-item>ul>li>a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.856);
    text-decoration: none;

    display: inline-block;
    padding-bottom: 4px;
    position: relative;
}


footer>.footer-grid>.grid-item>ul>li>a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1.5px;
    left: 50%;
    position: absolute;
    background: #ffffff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

footer>.footer-grid>.grid-item>ul>li>a:hover:after {
    width: 100%;
    left: 0;
}

a {
    text-decoration: none;
}

.button {
    height: 10vh;
}